# PartyCloud2019

## Bluemix Deploy
ibmcloud api https://api.eu-de.bluemix.net
ibmcloud login -u francesco.dimaggio@mauden.com -o info@mauden.com -s alpi-finder
bluemix app push partycloud2019
bluemix cf logs partycloud2019
partycloud2019
